<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume of Iqra</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Iqra Rehmat Ali</h1>
            <img src="./profile.jpeg" alt="Profile Picture" class="profile-pic">
            <p>Email: iqrarehmat445@gmail.com</p>
            <p>Phone: 03430090057</p>
        </header>

        <section id="education">
            <h2>Education</h2>
            <p><strong>Bachelor of Science in Radiologic Technology</strong></p>
            <p>Dow University of Health Sciences, 2021</p>
            <p>GPA: 3.9/4.0 , <b>Gold Medalist</b></p>
            <p>Diploma in<b> Grey Scale Imaging Ultrasonography</b></p>
            <p><b>Generative AI web3 Metaverse</b>, Governor House</p>
        </section>

        <section id="skills">
           <h2>Medical Skills</h2>
           <ul>
            <li>MRI</li>
            <li>Ultrasound</li>
            <li>CT-Scan</li>
            <li>X-Rays</li>
           </ul>
            <h2> IT Skills</h2>
            <ul>
                <li><strong>Programming Languages:</strong> JavaScript, TypeScript, Python</li>
                <li><strong>Web Technologies:</strong> HTML, CSS, React, Node.js</li>
                <li><strong>Database:</strong> MySQL, MongoDB</li>
                <li><strong>Tools:</strong> Git, Docker, Visual Studio Code</li>
            </ul>
        </section>

        <section id="work-experience">
            <h2>Work Experience</h2>
            <p><strong>Intern</strong> at <strong>Dow Institute of Radiology</strong></p>
            <p><em>feb 2022 - july 2022</em></p>
            <p><strong>Responsibilities:</strong></p>
            <ul>
                <li> Perform diagnostic imaging procedures such as X-rays, CT scans, MRIs, and ultrasounds, ensuring accurate positioning and technique for optimal image quality.</li>
                <li>prepare patients for imaging exams by explaining procedures, answering questions, and ensuring patient safety by adhering to radiation safety protocols.</li>
                <li>maintain the quality of images produced, collaborating with radiologists to ensure that images are diagnostic and meet medical standards.</li>
            </ul>
            
            <p><strong>CT-Scan technologist</strong> at <strong>Kutyana Memon Hospital, Kharadar</strong></p>
            <p><em>01-03-2022 till 08-03-2022</em></p>

            <p><strong>X-Ray technologist</strong> at <strong>Sahil Medical Center, Akhtar Colony</strong></p>
            <p><em>15-12-2022 till 31-12-2024</em></p>
            
        </section>

        <button id="toggle-skills">Toggle Skills</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
